# Boscloner-Android-v2

./: .gitignore
app/: build.gradle  fabric.properties
app/release/: app.aab
app/src/androidTest/java/com/boscloner/bosclonerv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boscloner/bosclonerv2/: BosclonerApp.java  Constants.java  ForegroundService.java  MainActivity.java  MainActivityFragment.java  NavigationController.java  RFIDBadgeType.java  SharedViewModel.java
app/src/main/java/com/boscloner/bosclonerv2/bindings/: BindingAdapters.java
app/src/main/java/com/boscloner/bosclonerv2/bluetooth/: BluetoothDeviceData.java  BluetoothDeviceStatus.java  BluetoothStateLiveData.java  BluetoothUtils.java  DeviceCommand.java  DeviceCommands.java  DeviceLiveData.java  DeviceResponses.java  FetchBluetoothData.java  FetchBluetoothDataInterface.java  FetchBluetoothDataStatus.java  FetchBluetoothDataValue.java  ScanBluetoothDevice.java  SearchBluetoothDeviceLiveData.java  SearchingStatus.java
app/src/main/java/com/boscloner/bosclonerv2/di/: AppComponent.java  AppInjector.java  AppModule.java  BosclonerViewModelFactory.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  MainServiceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/boscloner/bosclonerv2/history/: HistoryFragment.java  HistoryRecyclerViewAdapter.java  SettingsFragment.java  SettingsRecyclerViewAdapter.java
app/src/main/java/com/boscloner/bosclonerv2/history/dummy/: DummyContent.java
app/src/main/java/com/boscloner/bosclonerv2/home/: HistoryViewModel.java  HomeAdapter.java  HomeFragment.java  HomeFragmentRecyclerViewAdapter.java  HomeViewModel.java
app/src/main/java/com/boscloner/bosclonerv2/room/: BoscloneDatabase.java  BosclonerDatabase.java  Converters.java  Event.java  EventDao.java  EventType.java  EventTypeConverter.java  HistoryItem.java  HistoryItemDao.java
app/src/main/java/com/boscloner/bosclonerv2/util/: ActionStatus.java  ActionWithDataStatus.java  AppExecutors.java  SampleGattAttributes.java
app/src/main/java/com/boscloner/bosclonerv2/util/permissions_fragment/: PermissionsFragment.java  PermissionsFragmentBuilder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_main.xml  history_fragment_item.xml  history_fragment_item_list.xml  home_fragment_item_list.xml  home_recycler_item.xml  settings_fragment_item_list.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/boscloner/bosclonerv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
