buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.boscloner.bosclonerv2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField('String', 'BOSCLONER_SERVICE', '"0000ffe0-0000-1000-8000-00805f9b34fb"')
            buildConfigField('String', 'BOSCLONER_WRITE_CHARACTERISTIC', '"0000ffe1-0000-1000-8000-00805f9b34fb"')
            buildConfigField('String', 'BOSCLONER_READ_CHARACTERISTIC', '"0000ffe1-0000-1000-8000-00805f9b34fb"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {
            debuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".staging"
            buildConfigField('String', 'BOSCLONER_SERVICE', '"0000ffe0-0000-1000-8000-00805f9b34fb"')
            buildConfigField('String', 'BOSCLONER_WRITE_CHARACTERISTIC', '"0000ffe1-0000-1000-8000-00805f9b34fb"')
            buildConfigField('String', 'BOSCLONER_READ_CHARACTERISTIC', '"0000ffe1-0000-1000-8000-00805f9b34fb"')

        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField('String', 'BOSCLONER_SERVICE', '"82e58b98-4965-487d-8591-46b335d71aea"')
            buildConfigField('String', 'BOSCLONER_WRITE_CHARACTERISTIC', '"06942fc2-cf09-447b-a6e2-a0e86d16f3fa"')
            buildConfigField('String', 'BOSCLONER_READ_CHARACTERISTIC', '"9038d1e1-66f1-4a31-b660-fbcd2c4931f4"')
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
}
